# My Campaign Map

A digital platform for event aggregation and activist recommendations, which syncs with third party tools like NationBuilder.

Formerly known as My Nearest Marginal - a name still found widely in the codebase.

## Production notes

### Sendgrid email

We use Sendgrid provisioned by Heroku. You can track opens etc at https://app.sendgrid.com/email_activity?.

- Add a transactional template
  1. Copy paste the HTML found in [./mynearestmarginal/management/templates/sendgrid_email.html](./mynearestmarginal/management/templates/sendgrid_email.html)
  2. Click "Settings" on the left hand side of the screen
  3. Add `{{{subject}}}` to the "Email Subject" field
- Disable click tracking because it spooks Gmail:
  - Control panel: https://app.sendgrid.com/settings/tracking
- Enable unsubscribe link:
  1. Go to control panel: https://app.sendgrid.com/settings/tracking
  2. Add `[unsubscribe]` to the "Replacement Tag" field
  3. Ensure `[unsubscribe]` is in the template's unsubscribe link by adding `href='[unsubscribe]'` (this is done by default in the HTML provided)
- Create a Sender to get nice "From ..." metadata:
  - NOTE: mcm-prod hasn't actually done this. Probably because someone didn't want to sort out sender authentication. Probably doesn't matter, but we may want to do this if we ever use the email functionality again.
  - Control panel: https://sendgrid.com/marketing_campaigns/ui/senders/new
  - Tutorial: https://sendgrid.com/docs/ui/sending-email/senders/
  - From name: `Team Momentum`
  - From email: `noreply@mycampaignmap.com`
  - Reply to: `info@peoplesmomentum.com`
  - Company address: `Momentum, Northover House, 132a Bournemouth Road, Chandlers Ford, Eastleigh, Hants, United Kingdom`
  - City: `London`
  - Zip: `SO53 3AL`

## Development Guide

### Prequisites

- [yarn](https://yarnpkg.io)
- [nodejs v10](https://nodejs.org). Install node using [nvm](https://github.com/nvm-sh/nvm) to easily switch between node versions.
- [docker](https://www.docker.com/)
- Run `git clone && cd mynearestmarginal && yarn` to clone and install dependencies
- Create a .env file from the .env.template - details are in slack or either follow the instructions in ['./docs/infrastructure.md'](./docs/infrastructure.md)

Check out ['./docs/infrastructure.md'](./docs/infrastructure.md) for more detail on the infrastructure.

## Quickstart on arch linux

> Install dependencies
>
> - `sudo pacman -S docker-compose docker`
>
> Use an AUR helper to install nvm
>
> - `yay nvm`
>
> Start the docker daemon
>
> - `sudo systemctl start docker`
>
> You need to be in the docker group for this to work
> Add yourself to the group and start a new shell with your new groups like this:
>
> - `sudo usermod -aG docker $USER`
> - `sudo su - $USER`
>
> Skip `Quickstart on MacOS` section and continue with the set up

## Quickstart on MacOS

> Install dependencies
>
> - [docker desktop](https://www.docker.com/products/docker-desktop) - includes docker-compose
>
> Set up NVM
>
> - You may need to run the snippet from the [NVM docs](https://github.com/nvm-sh/nvm#install--update-script) to use NVM
>
> Start the docker daemon
>
> - `sudo launchctl start docker`
>
> Add a new docker user group
>
> - `sudo dscl . create /Groups/docker`
>
> Assign the new docker group a unique gid
>
> - `sudo dscl . create /Groups/docker gid $GID`
>
> Add yourself to the group and start a new shell with your new groups like this:
>
> - `sudo dscl . append /Groups/docker GroupMembership $USER`
> - `sudo -su $USER`

## Create a local data volume for the Postgres database, which will persist across builds

- `docker volume create --name=mnmdb`

## Activate a node 12 environment and install a new version of yarn

```
source /usr/share/nvm/init-nvm.shsc
nvm install 12
nvm use stable
npm install -g yarn
```

## Run the application

Run `yarn develop` to spin up all containers in hot reload mode

Wait a long time for docker to do its thing ;)

Eventually the main interface will be available at localhost:3000
and the django interface that the frontend talks to will be at localhost:8000.

You can now edit files in `client/` to change the frontend and the browser will hot-reload. You can edit files in `api/` and the django server will reload.

- This repository also contains a storybook for developing screens in isolation driven by fake data. works without having the full stack running in docker or an internet connection `cd client && yarn storybook`.

Happy development, comrade! 🚩

### API interface generation

Typescript interfaces for GraphQL queries are autogenerated from the backend schema. Whenever you make changes to the backend API or add/alter new frontend queries, run `yarn graphql` to regenerate.

### Contributing

We currently use trunk-based development for the core team and pull requests on feature requests for volunteer contributions.

## Core features

### Recommendations

Whereas NationBuilder is primarily used by Momentum for communications and as such is people-oriented, My Campaign Map is events-oriented. So My Campaign Map aggregates events from data sources like NationBuilder calendars, the Labour Party events API, Facebook and Eventbrite, so that activists can easily find out how to best get involved in campaigning in their area.

### Mobilisation tracking

RSVP (attendance) information is synced to NationBuilder to allow targeted communications, aggregated and mapped for organisers to get a 'bird's eye view' of mobilisations, and reflected back to users so they can keep track of their commitments and contributions to the campaign effort.

### Roadmap

_-_ Facilitation and training
_-_ Local context
_-_ Submit feedback
_-_ Coordination with other activists / decentralised

## Troubleshooting

```bash
Docker: no space left on device
```

You need to clean Docker up:

```bash
docker volume rm $(docker volume ls -qf dangling=true)

docker system prune -a
```

## Conventions and routines

### Just-in-time authentication

The `useAuthenticatedCallback` hook concretises the 'delay user registration until the last possible moment' principle of product design, on the basis that uncessary registration, form filling and information sharing is a serious barrier to engagement.

```tsx
const [ensureAuth, authUI] = useAuthenticatedCallback()
```

Wrap auth-dependent actions

```tsx
const deleteMyAccount = () => {
  ensureAuth(async function makeCommitment() {
    await mutation(id)
    history.push(`/`)
  })
}
```

When provoked and if needed, `authUI` will return a standard login interface

```tsx
return (
  <div>
    {authUI || <button onMouseDown={() => deleteMyAccount()}>}
  </div>
)
```

Use this in cojunction with clear explainers as to why the required data (in this case, authentication) is necessary and assurances as to how the data will be used and stored.

### Storybook

For rapid development of components in an isolated context, we use storybook. Story files (anything suffixed with `.stories.tsx`) are automatically picked up and loaded into the storybook. Different stories can be written for different states of a component so that changes can be quickly inspected across multiple states.

To run the storybook development server (no other running processes required):

```bash
yarn storybook
```

Prefer to use fake data generators defined in client/src/helpers/fakes that match the shape of the graphql schema to passing data inline.

### GraphQL fragments

GraphQL queries are composed of fragments with the convenient [Fraql](https://github.com/smooth-code/fraql) library.

```tsx
import React from 'react'
import gql from 'fraql'

const ArticleCard: React.FC<{
  title: string
  description: string
}> = article => (
  <div>
    <h1>{article.title}</h1>
    <p>{article.description}</p>
  </div>
)

// Create a map of fragments and reference them on a static property "fragments".
ArticleCard.fragments = {
  article: gql`
    fragment _ on Article {
      title
      description
    }
  `
}
```

Or use the `ComponentWithFragment` type helper:

```tsx
const ArticleCard: ComponentWithFragment = (props) => ...

ArticleCard.fragment = gql`{ ... }`
```

Then build your queries using your components' fragments, likely in another component

```tsx
const ARTICLE_QUERY = gql`
  query Articles {
    articles {
      id
      ${ArticleCard.fragment}
    }
  }
`

const ArticleList = ({ articles }) => (
  <div>
    <Query query={ARTICLE_QUERY}>
      {({ data }) =>
        data.articles &&
        data.articles.map(article => (
          <ArticleCard key={article.id} {...article} />
        ))
      }
    </Query>
  </div>
)
```

### Social authentication

_NB: Social auth was initially setup but not implemented in the frontend._

Social authentication is handled by [django-allauth](https://django-allauth.readthedocs.io/en/latest/installation.html). To get it going, you'll need to create a django site:

- Visit the admin pages (e.g. http://localhost:8000/admin/)
- Add a Site for your domain, matching `settings.SITE_ID`
- Still through the admin panel, fill in the site and the OAuth app credentials obtained from the provider.

To add another OAuth-based login provider, add a Social App (`allauth.socialaccount.???` app) to `INSTALLED_APPS` to accompany the existing ones. Then, through the admin panel, fill in the site and the OAuth app credentials obtained from the provider.
